{
  "name": "لمحة الآمنة للحلول التقنية",
  "short_name": "لمحة الآمنة",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0F12",
  "background_color": "#FFFFFF",
  "display": "standalone"
}